<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="carrinho.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <title>Carrinho</title>
</head>
<body>
    
    <main>
    <div class="carrinho">
        <div class="header-carrinho">
            <button>
                <a href="index.html"><i class="bx bx-chevron-left"></i></a>
            </button>
            <h3>Carrinho de compras</h3>
        </div>
        <ul>
            <li class="carrinho-item">
                <div class="imagem">
                    <img src="img/hamburguer1.png" alt="">
                    <div class="info">
                        <h4>Hamburguer da casa</h4>
                        <div class="preco">
                            <p>R$ 25,50</p>
                            <div class="contador">
                            <i class="bx bx-minus"></i>
                            <span>1</span>
                            <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carrinho-item">
                <div class="imagem">
                    <img src="img/hamburguer2.png" alt="">
                    <div class="info">
                        <h4>Hamburguer x-tudo</h4>
                        <div class="preco">
                            <p>R$ 50</p>
                            <div class="contador">
                            <i class="bx bx-minus"></i>
                            <span>1</span>
                            <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carrinho-item">
                <div class="imagem">
                    <img src="img/hamburguer3.png" alt="">
                    <div class="info">
                        <h4>Hamburguer especial</h4>
                        <div class="preco">
                            <p>R$ 12,50</p>
                            <div class="contador">
                            <i class="bx bx-minus"></i>
                            <span>1</span>
                            <i class="bx bx-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <button class="pagar">Pagar R$88</button>

    </div>
</main>
</body>
</html>